# Application
RAILS_ENV=development
SECRET_KEY_BASE=

# AWS Client & S3
AWS_ACCESS_KEY_ID=
AWS_REGION=eu-west-1
AWS_ROLE_ARN=
AWS_ROLE_SESSION_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# Database
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_URL=

# OmniAuth: GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ORGANIZATION=

# OmniAuth: Okta
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_REDIRECT_URI=
OKTA_SITE=
